CREATE TABLE Carpark (Carpark_ID varchar(20), Address varchar(100), zip varchar(10), number_of_lot integer, xcoord double, ycoord double, 
latcoord double, longcoord double, carparkType varchar(20), paymentType varchar(20), 
shortTermParking boolean NOT NULL, freeParking boolean NOT NULL, 
nightParking boolean NOT NULL, PRIMARY KEY (Carpark_ID));

Carpark_ID       | varchar(20)  | NO   | PRI | NULL    |       |
| Address          | varchar(100) | YES  |     | NULL    |       |
| zip              | varchar(10)  | YES  |     | NULL    |       |
| number_of_floor  | int(11)      | YES  |     | NULL    |       |
| number_of_lot    | int(11)      | YES  |     | NULL    |       |
| xcoord           | double       | YES  |     | NULL    |       |
| ycoord           | double       | YES  |     | NULL    |       |
| latcoord         | double       | YES  |     | NULL    |       |
| longcoord        | double       | YES  |     | NULL    |       |
| carparkType      | varchar(20)  | YES  |     | NULL    |       |
| paymentType      | varchar(20)  | YES  |     | NULL    |       |
| shortTermParking | tinyint(1)   | NO   |     | NULL    |       |
| freeParking      | tinyint(1)   | NO   |     | NULL    |       |
| nightParking     | tinyint(1)   | NO   |     | NULL    |       |
| isSlotAvailable  | tinyint(1)   | NO   |     | NULL    |



DROP zip
DROP isSlotAvailable
DROP number_of_floor



INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking )
VALUES ('ACB', 'BLK 270/271 ALBERT CENTRE BASEMENT CAR PARK', 102, 30314.7936, 31490.4942,
1.30091, 103.853961, 'BASEMENT CAR PARK', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'NO', TRUE, TRUE);

INSERT INTO Carpark (Carpark_ID, Address,  number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking )
VALUES ('BBB', 'BLK 232 BRAS BASAH BASEMENT CAR PARK', 90, 30264.1776, 30994.7597,
1.296347, 103.853024, 'BASEMENT CAR PARK', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'NO', TRUE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_floor, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('BRBL', 'BLK 665 BUFFALO ROAD LOADING/UNLOADING BAYS', 40, 29935.2249, 32102.3708,
1.306387, 103.8537, 'SURFACE CAR PARK', 'ELECTRONIC PARKING', 'NO', 
'NO', FALSE);

INSERT INTO Carpark (Carpark_ID, Address, , number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('BRB1', 'BLK 665 BUFFALO ROAD BASEMENT CAR PARK',90, 29921.7021, 32043.75,
1.306385, 103.850701, 'BASEMENT CAR PARK', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'NO', TRUE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('CAM', 'BLK 88 TANGLIN HALT RD', 120, 24092.2494, 31574.3039,
1.301038, 103.798568, 'MULTI-STOREY', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'SUN & PH FR 7AM-10.30PM', TRUE);


INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('CM1', 'BLK 10 CANTONMENT CLOSE', 120, 28656.4003, 28548.62,
1.274929, 103.853022, 'MULTI-STOREY', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'SUN & PH FR 7AM-10.30PM', TRUE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('CR1', 'BLK 1/3/15/17 BEACH ROAD', 47, 31337.5185, 31734.6056,
1.30272, 103.864033, 'SURFACE CAR PARK', 'ELECTRONIC PARKING', '7AM-10.30PM', 
'NO', FALSE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('CR1A', 'BLK 2 BEACH ROAD', 62, 31521.2359, 31781.8809,
1.303937, 103.86506, 'SURFACE CAR PARK', 'COUPON PARKING', '7AM-10.30PM', 
'SUN & PH FR 7AM-10.30PM', FALSE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('CR1B', 'BLK 3 BEACH ROAD',47, 31565.7734, 31819.2245,
1.304311, 103.865513, 'SURFACE CAR PARK', 'COUPON PARKING', '7AM-10.30PM', 
'SUN & PH FR 7AM-10.30PM', FALSE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('CR2', 'BLK 3/4 BEACH ROAD',45, 31599.1055, 31890.8184,
1.304813, 103.65321, 'SURFACE CAR PARK', 'ELECTRONIC PARKING', '7AM-10.30PM', 
'SUN & PH FR 7AM-10.30PM', FALSE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('CR29', 'BLK 29/30 KELANTAN LANE',37, 30612.5155, 32012.4666,
1.306625, 103.85672, 'SURFACE CAR PARK', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'SUN & PH FR 7AM-10.30PM', TRUE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('CR3', 'BLK 9 NORTH BRIDGE ROAD',56, 31450.707, 31933.4004,
1.305162, 103.864052, 'SURFACE CAR PARK', 'ELECTRONIC PARKING', '7AM-10.30PM', 
'SUN & PH FR 7AM-10.30PM', FALSE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('CR30', 'BLK 639/640 ROWELL COURT',62, 30406.377, 32213.3125,
1.307794, 103.855179, 'SURFACE CAR PARK', 'ELECTRONIC PARKING', '7AM-10.30PM', 
'NO', FALSE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('CR31', 'BLK 632/633/635 VEERASAMY ROAD', 89, 30379.3535, 32063.9883,
1.306126, 103.854477, 'SURFACE CAR PARK', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'NO', TRUE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('CR4', 'BLK 7 NORTH BRIDGE ROAD',92, 31351.9277, 31854.1587,
1.304446, 103.86368, 'SURFACE CAR PARK', 'COUPON PARKING', '7AM-10.30PM', 
'SUN & PH FR 7AM-10.30PM', FALSE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('CR5', 'BLK 18/19 JALAN SULTAN',67, 31218.4922, 31730.7441,
1.303348, 103.862665, 'SURFACE CAR PARK', 'COUPON PARKING', 'WHOLE DAY', 
'NO', TRUE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('CR6', 'BLK 10 NORTH BRIDGE ROAD', 76, 31342.5234, 31983.7852,
1.305606, 103.863509, 'SURFACE CAR PARK', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'NO', TRUE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('CR7', 'BLK 464/463 CRAWFORD LANE', 65, 31229.7422, 31981.7441,
1.305142, 103.861956, 'SURFACE CAR PARK', 'ELECTRONIC PARKING', '7AM-10.30PM', 
'SUN & PH FR 7AM-10.30PM', FALSE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('CSM', 'BLK 54 CHIN SWEE ROAD MSCP',90, 28873.2635, 29983.8819,
1.2875, 103.841193, 'MULTI-STOREY', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'SUN & PH FR 7AM-10.30PM', TRUE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('CV1', 'BLK 1/1A TELOK PAKU ROAD',87, 45233.8667, 41140.4649,
1.28718, 103.841193, 'MECHANISED N SURFACE', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'NO', TRUE);


INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('CY', 'BLK 269/269A/269B CHENG YAN COURT CAR PARK',56, 30264.3593, 31442.1456,
1.300517, 103.853457, 'SURFACE CAR PARK', 'ELECTRONIC PARKING', '7AM-10.30PM', 
'NO', FALSE);


INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('DUXM', 'BLK 1 CANTONMENT ROAD',62, 28860.8985, 28827.1925,
1.2772722, 103.841687, 'BASEMENT CAR PARK', 'ELECTRONIC PARKING', '7AM-10.30PM', 
'NO', FALSE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('EPL', 'BLK 1/7 EVERTON PARK',72, 28733.8679, 28847.7781,
1.277088, 103.839245, 'SURFACE CAR PARK', 'ELECTRONIC PARKING', 'NO', 
'NO', FALSE);


INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('EPM', 'BLK 6A EVERTON ROAD',98, 28622.0835, 28739.5121,
1.276904, 103.838064, 'MULTI-STOREY', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'SUN & PH FR 7AM-10.30PM',TRUE);


INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('HLM', 'BLK 531A HONG LIM MSCP',102, 29357.8516, 29697.9551,
1.28451, 103.846119, 'MULTI-STOREY', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'NO',TRUE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('HVM', 'BLK 51 HAVELOCK ROAD',105, 27376.7446, 30252.7338,
1.289847, 103.827865, 'MULTI-STOREY', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'SUN & PH FR 7AM-10.30PM',TRUE);


INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('H14', 'BLK 96 HAVELOCK ROAD MSCP',112, 27902.6425, 30092.5905,
1.300867, 103.83724, 'MULTI-STOREY', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'SUN & PH FR 7AM-10.30PM',TRUE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('H15', 'BLK 568 GANGES AVENUE',62, 27733.5273, 30287.791,
1.289975, 103.831125, 'SURFACE CAR PARK', 'COUPON PARKING', 'WHOLE DAY', 
'SUN & PH FR 7AM-10.30PM',TRUE);


INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('H18', 'BLK 44A HAVELOCK ROAD',97, 27294.4381, 30155.4567,
1.288776, 103.826892, 'MULTI-STOREY', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'SUN & PH FR 7AM-10.30PM',TRUE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('H3', 'BLK 87 ZION RD',72, 27910.6083, 30378.7005,
1.290725, 103.832493, 'SURFACE CAR PARK', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'NO',TRUE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('H4', 'BLK 22 HAVELOCK RD',72, 27560.7129, 30056.3984,
1.288865, 103.828725, 'SURFACE CAR PARK', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'SUN & PH FR 7AM-10.30PM',TRUE);


INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('H6', 'BLK 77/79 GANGES AVENUE',82, 27517.5526, 30418.6159,
1.290509, 103.831692, 'SURFACE CAR PARK', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'SUN & PH FR 7AM-10.30PM',TRUE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('H6M', 'BLK 78A INDUS RD',95, 27399.5432, 30402.6587,
1.291285, 103.828207, 'MULTI-STOREY', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'SUN & PH FR 7AM-10.30PM',TRUE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('H6M', 'BLK 78A INDUS RD',95, 27399.5432, 30402.6587,
1.291285, 103.828207, 'MULTI-STOREY', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'SUN & PH FR 7AM-10.30PM',TRUE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('H8', 'BLKS 4-8 TAMAN HO SWEE ',50, 27733.2963, 30015.8248,
1.304682,103.853022, 'SURFACE CAR PARK', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'SUN & PH FR 7AM-10.30PM',TRUE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('JKM', 'BLK 8A JALAN KUKOH MSCP',78, 28632.6028, 29956.22669,
1.287402,103.83929, 'MULTI-STOREY', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'SUN & PH FR 7AM-10.30PM',TRUE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('JKS', 'BLK 1 JALAN KUKOH CAR PARK',43, 28703.5642, 30064.2195,
30064.2195,103.839815, 'SURFACE CAR PARK', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'SUN & PH FR 7AM-10.30PM',TRUE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('JMS', 'BLK 4/5/6 JALAN MINYAK CAR PARK',51, 28610.6237, 30051.6694,
1.288148,103.838506, 'SURFACE CAR PARK', 'COUPON PARKING', '7AM-10.30PM', 
'SUN & PH FR 7AM-10.30PM',TRUE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('KAM', 'BLK 335 KRETA AYER MSCP',82, 29110.783, 29377.6082,
1.281569,103.841923, 'MULTI-STOREY', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'NO',TRUE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('KEM1', 'BLK 671 KLANG LANE',90, 30136.2998, 32358.8836,
1.308673,103.852382, 'MULTI-STOREY', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'NO',TRUE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('KLM', 'BLK 31 KELANTAN LANE MSCP',92, 30613.3563, 32065.8984,
1.306349,103.856872, 'MULTI-STOREY', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'SUN & PH FR 7AM-10.30PM',TRUE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('NBRM', 'BLK 13 NORTH BRIDGE ROAD MSCP',102, 31304.4327, 31815.6323,
1.30427,103.8631665, 'MULTI-STOREY', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'SUN & PH FR 7AM-10.30PM',TRUE);

INSERT INTO Carpark (Carpark_ID, Address, number_of_lot, xcoord, ycoord, latcoord, longcoord, carparkType, paymentType, shortTermParking, freeParking, nightParking)
VALUES ('RCM', 'BLK 638 VEERASAMY ROAD',110, 30452.16419, 32170.1999,
1.307154,103.85512, 'MULTI-STOREY', 'ELECTRONIC PARKING', 'WHOLE DAY', 
'SUN & PH FR 7AM-10.30PM',TRUE);














